<html>
    <head>
    <link href="https://iconsax.gitlab.io/i/icons.css" rel="stylesheet">
    <!--


         TINSELTOWN / PAGE 013 / SUGARCODES / TUMBLR
         CREATED & DESIGNED BY AUTUMN
       
        - fonts from google fonts
        - icons from cappuccicons / by suiomi
        - base code(s) by seyche, silbrigthemes & neonbikethemes
        - responsive video code by nouvae
        - npf photosets fix by glenthemes
        - style my tootltips by malihu (https://manos.malihu.gr)
        - css photoset & fix by annasthms and eggdesign
        

       
FOR TROUBLESHOOTING AND OTHER INQUIRES PLEASE CONTACT - SUGARCODES.TUMBLR.COM - BY USING THIS THEME YOU ACCEPT OUR TERMS OF SERVICE.
   
   - this work is not to be redistributed
   - do not remove the credit - no exceptions.
   - do not use as a base code
   - you may edit the code - but credit must stay in tact 

        This work is protected by a creative commons
        Attribution-NonCommercial-NoDerivatives 4.0 International
        (CC BY-NC-ND 4.0)
        license.

-->  

    
     <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
     
        
     <link rel="shortcut icon" href="{Favicon}" />
     <link rel="alternate" type="application/rss+xml" href="{RSS}" />
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
     

     
     <title>{Title}</title>
        <style>
        
:root {
    --background:#eaeaea;
    --background-alt:#eaeaea;
    --container:#ffffff;
    --one:#bdd08e;
    --two:#bdd08e;
    --text:#000000;
} 


 #container { width:1000px; height:600px; overflow-x:hidden; overflow-y:auto;  position:fixed; top:50%; left:50%; margin-left:-500px; margin-top:-300px; background:var(--container);  }
             
body { color:var(--text);  background-color:var(--background); font-family: 'Poppins', sans-serif; font-size:10px; line-height:calc(11px + 8px);  letter-spacing:2px; font-weight:300; text-align:justify; margin:0; background-image:url('BACKGROUNDIMAGE'); background-attachment:fixed; }

#head { background:var(--background-alt); padding:25px; z-index:9999; width:950px; position:absolute; }

a { text-decoration:none; color:var(--text); border-bottom:2px solid var(--one); padding:0px 5px;}

.button { font-family: 'Poppins', sans-serif; font-size:10px; line-height:calc(11px + 8px);  letter-spacing:2px; font-weight:300; text-decoration:none; color:var(--text); border-bottom:2px solid var(--one); padding:0px; margin:0px 5px;}

button { background:transparent; padding:0px; margin:0px; outline:none; border:none; }

::-webkit-scrollbar { width:0px; }

a:hover { background:var(--one); transition:2s all ease-in-out; }

.main { width:950px; overflow:auto; position:absolute; text-align:center; height:490px; margin-left:10px; margin-top:80px; padding:25px; }

.muse { width:300px; height:200px; text-align:justify; display:inline-block; background:var(--background-alt); margin:5px; position:relative;}

.muse img { width:125px; height:200px; border-right:4px solid var(--one); position:absolute; object-fit:cover; }

#about { text-align:center; margin-left:129px; width:171px; height:200px; }

#stat { padding:10px;  background:var(--one); text-transform:uppercase; margin-bottom:5px;  color:var(--text); text-align:center; font-size:8px; font-weight:500; }

#tag { font-size:15px; display:inline-block; color:var(--two); margin:10px; margin-top:12px; }

#about a { border:none; }

#about a:hover { background:transparent; }

ul { text-align:left; font-size:9px; list-style:none;}

li:before { content:'━'; color:var(--one); }

li { margin-left:-10px; }

img {
  filter: grayscale(100%);
  pointer-events: none;
}

#sugarhoney { position:fixed; bottom:0; left:0;  margin:15px; z-index:999;} #sugarhoney a { border:none; color:var(--one);}

.iconsax {
    font-size: 20px;
    color: var(--one);
}
           
        </style>
    </head>
    
        
<body>
    
    <body>

<div id="container">

<div id="head">
        <a href="/"> return to posts</a>
        
<div class="button-group filters-button-group" style="float:right;">
 <a href="/ask">message</a>
 <a href="/guidelines">guidelines</a>
  <a href="/about">about</a>
</div>
</div>
    
<div class="main">
        

<!-- START OF MUSE -->
 <div class="muse filter a p">
 <img src="https://64.media.tumblr.com/c0091379d7b1087fe200173cfa3e7952/7f4cc319f2b4667a-c1/s500x750/3a6ef6a36ad30877be2abda872dbf63f6f87b32b.png">
 <div id="about">
 <div id="stat"> annette conrad</div>
  
  <ul>
  <li> twenty-six
  <li> she/her
  <li> active
  </ul>
  
 <div id="stat">florence pugh</div>

<a href="/aconrad"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/tagged/c; annette conrad"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>

 </div>
 </div> 
<!-- END OF MUSE -->

<!-- START OF MUSE -->
 <div class="muse filter a sel">
 <img src="https://64.media.tumblr.com/46649ee7d574c1f2c04e62290135a22a/d13e889db3acf331-66/s1280x1920/6c2d7ff6cb403b1d3e1d474da096465e988fb582.jpg">
 <div id="about">
 <div id="stat"> avery hadley</div>
  
  <ul>
  <li> twenty-five
  <li> she/her
  <li> active
  </ul>
  
 <div id="stat">kennedy walsh</div>

<a href="/ahadley"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/c; avery hadley"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>

 </div>
 </div> 
<!-- END OF MUSE -->

<!-- START OF MUSE -->
 <div class="muse filter a p">
 <img src="https://i.pinimg.com/564x/fb/8f/ad/fb8fad4402954732f2d95d73c4c364b1.jpg">
 <div id="about">
 <div id="stat"> briar kennedy</div>
  
  <ul>
  <li> twenty-three
  <li> she/her
  <li> active
  </ul>
  
 <div id="stat">renee rapp</div>

<a href="/bkennedy"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/c; briar kennedy"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>

 </div>
 </div> 
<!-- END OF MUSE -->


<!-- START OF MUSE -->
 <div class="muse filter a p">
 <img src="https://64.media.tumblr.com/3b3167669cb44b5d377710541bdedb86/cbabdf87b33dc5c6-54/s500x750/f0fd121cbdf3c620c00ae93c6845bf7e8f75269e.png">
 <div id="about">
 <div id="stat"> cressida moon</div>
  
  <ul>
  <li> twenty-six
  <li> she/her
  <li> active
  </ul>
  
 <div id="stat">lee dabin</div>

<a href="/cmoon"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/c; cressida moon"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>

 </div>
 </div> 
<!-- END OF MUSE -->

<!-- START OF MUSE -->
 <div class="muse filter a s">
 <img src="https://64.media.tumblr.com/a87dfa33a39488423ca29bf0ddbbe3ef/298ec8e4e656a413-f6/s1280x1920/d10c3ba3d2867345b3c7464b1d95852bd754f03c.png">
 <div id="about">
 <div id="stat"> dorharn wintermoon</div>
  
  <ul>
  <li> twenty-seven
  <li> he/him
  <li> active
  </ul>
  
 <div id="stat">wang yibo</div>

<a href="/dwintermoon"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/c; dorharn wintermoon"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>

 </div>
 </div> 
<!-- END OF MUSE -->

<!-- START OF MUSE -->
 <div class="muse filter a p">
 <img src="https://64.media.tumblr.com/bc9dda29e169fc558df05fb2b909616c/4d1b13a55c037a13-a5/s1280x1920/f014fc36925d101fc1f31f02674c0e172817c913.png">
 <div id="about">
 <div id="stat"> leon somsri</div>
  
  <ul>
  <li> twenty-seven
  <li> he/him
  <li> active
  </ul>
  
 <div id="stat">ten lee</div>

<a href="/lsomsri"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/c; leon somsri"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>

 </div>
 </div> 
<!-- END OF MUSE -->

<!-- START OF MUSE -->
 <div class="muse filter a p">
 <img src="https://i.pinimg.com/564x/90/64/b7/9064b7f9e98b3ae2e6e2751c166c1251.jpg">
 <div id="about">
 <div id="stat"> wilbur park</div>
  
  <ul>
  <li> twenties
  <li> he/him
  <li> active
  </ul>
  
 <div id="stat">kim yugyeom</div>
<a href="/wpark"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/c; wilbur park"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>


 </div>
 </div> 
<!-- END OF MUSE -->
        
<!-- START OF MUSE -->
 <div class="muse filter">
 <img src="https://media.discordapp.net/attachments/925580279752568833/931004028991717384/125x200.png">
 <div id="about">
 <div id="stat"> character name</div>
  
  <ul>
  <li> stat one
  <li> stat two
  <li> stat three
  </ul>
  
 <div id="stat">face claim</div>

<a href="/"><div id="tag"><i class="iconsax" icon-name="maximize-3"></i></div></a>
<a href="/c;"><div id="tag"><i class="iconsax" icon-name="picture-1"></i></div></a>

 </div>
 </div> 
<!-- END OF MUSE -->
        

</div>
</div>
    
<div id="sugarhoney"><a title="theme by sugar" href="https://ctrlsugar.tumblr.com/"><i class="fa-solid fa-heart"></i></a></div> 



<!-- DO NOT REMOVE CREDIT!! -->
 
   
    </body>
</html>
 